# VORTA Voice Interface - Streamlit Live Voice Frontend
FROM python:3.11.7-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    g++ \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir \
    streamlit \
    streamlit-webrtc \
    pydub \
    pyaudio \
    websockets \
    plotly \
    altair

# Copy application code
COPY . .

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash vorta && \
    chown -R vorta:vorta /app
USER vorta

# Expose port for Streamlit
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Start Streamlit Voice Interface
CMD ["streamlit", "run", "vorta_voice_interface.py", "--server.port=8501", "--server.address=0.0.0.0"]
