# VORTA API Gateway - Live Voice WebSocket Support
FROM python:3.11.7-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    g++ \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir \
    websockets \
    fastapi-websocket-rpc \
    python-multipart

# Copy application code
COPY . .

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash vorta && \
    chown -R vorta:vorta /app
USER vorta

# Expose port for API Gateway
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start API Gateway with WebSocket support
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--ws", "websockets"]
